apiVersion: serving.kserve.io/v1alpha1
kind: Predictor
metadata:
  name: minimal-mleap-predictor
spec:
  modelType:
    name: mleap
  path: fvt/mleap/airbnb.model.lr.zip
  storage:
    s3:
      secretKey: wml-serving-models
