apiVersion: serving.kserve.io/v1alpha1
kind: Predictor
metadata:
  name: snapml-mnist-svm
spec:
  modelType:
    name: sklearn
  path: fvt/sklearn/snapml-mnist-svm.joblib
  storage:
    s3:
      secretKey: wml-serving-models
