apiVersion: serving.kserve.io/v1alpha1
kind: Predictor
metadata:
  name: xgboost-mushroom
spec:
  modelType:
    name: xgboost
  path: fvt/xgboost/mushroom
  storage:
    s3:
      secretKey: wml-serving-models
