apiVersion: serving.kserve.io/v1alpha1
kind: Predictor
metadata:
  name: pmml-test-predictor
spec:
  modelType:
    name: pmml
  path: fvt/pmml/drug-prediction/drug-model.xml
  storage:
    s3:
      secretKey: wml-serving-models
