apiVersion: serving.kserve.io/v1alpha1
kind: Predictor
metadata:
  name: minimal-tf-predictor
spec:
  modelType:
    name: tensorflow
  path: fvt/tensorflow/mnist.savedmodel
  schemaPath: fvt/tensorflow/schema/tf-schema.json
  storage:
    s3:
      secretKey: wml-serving-models
