apiVersion: serving.kserve.io/v1alpha1
kind: Predictor
metadata:
  name: onnx-test-predictor
spec:
  modelType:
    name: onnx
  path: fvt/onnx/onnx-mnist
  storage:
    s3:
      secretKey: wml-serving-models
