apiVersion: serving.kserve.io/v1alpha1
kind: Predictor
metadata:
  name: pytorch-cifar
spec:
  modelType:
    name: pytorch
  path: fvt/pytorch/pytorch-cifar
  storage:
    s3:
      secretKey: wml-serving-models
