apiVersion: serving.kserve.io/v1alpha1
kind: Predictor
metadata:
  name: mlserver-sklearn-mnist-svm
spec:
  modelType:
    name: sklearn
  path: fvt/sklearn/mnist-svm
  storage:
    s3:
      secretKey: wml-serving-models
