apiVersion: serving.kserve.io/v1alpha1
kind: Predictor
metadata:
  name: spark-test-predictor
spec:
  modelType:
    name: spark
  path: fvt/spark/simple-text-classification/classification-model.tar.gz
  storage:
    s3:
      secretKey: wml-serving-models
