apiVersion: serving.kserve.io/v1alpha1
kind: Predictor
metadata:
  name: keras-predictor
spec:
  modelType:
    name: keras
  path: fvt/tensorflow/keras-mnist/mnist.h5
  storage:
    s3:
      secretKey: wml-serving-models
